<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller spacing="2" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Simon_watchOS_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="0.5" alignment="left" id="K0J-i2-H9Q">
                            <items>
                                <button width="0.5" height="1" alignment="left" id="jal-zP-tr7">
                                    <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="120"/>
                                    <connections>
                                        <action selector="redTapped" destination="AgC-eL-Hgc" id="ChD-3s-tfM"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" id="IfF-a3-l10">
                                    <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="120"/>
                                    <connections>
                                        <action selector="yellowTapped" destination="AgC-eL-Hgc" id="03K-7F-krR"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.5" alignment="left" id="gIr-uw-gMa">
                            <items>
                                <button width="0.5" height="1" alignment="left" id="zeF-5e-p3e">
                                    <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="120"/>
                                    <connections>
                                        <action selector="greenTapped" destination="AgC-eL-Hgc" id="End-Bp-ckQ"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" id="v0a-n4-bsH">
                                    <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="120"/>
                                    <connections>
                                        <action selector="blueTapped" destination="AgC-eL-Hgc" id="Pej-6O-JqF"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="blue" destination="v0a-n4-bsH" id="Eh2-45-wFD"/>
                        <outlet property="green" destination="zeF-5e-p3e" id="8A8-5h-fv1"/>
                        <outlet property="red" destination="jal-zP-tr7" id="R0G-bo-UtB"/>
                        <outlet property="yellow" destination="IfF-a3-l10" id="wVp-vu-BOS"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
